# uturano-autograde

./: .env  .gitignore  AutoGradingSystem1.java  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/default/: JUnitFile.java
backend/default/codeDir/: ArrayDeque.java  Deque.java
backend/default/skeletonDir/: ArrayDeque.java  Deque.java
backend/outputDir/36c3125911d528d937cfad378ef33203/code/: Mainstudent111framework.java
backend/outputDir/36c3125911d528d937cfad378ef33203/skeletons/: Mainstudent111.java
backend/outputDir/36c3125911d528d937cfad378ef33203/tests/: student111Maintest.java
backend/outputDir/36ee74ab983dc9a02267474e9c841ed0/code/: Addition.java
backend/outputDir/36ee74ab983dc9a02267474e9c841ed0/skeletons/: Subtraction.java
backend/src/: AutoGrader.java
backend/src/main/java/org/uturano/: AutoGradingSystem.java  FileChecker.java  JUnitTestRunner.java  JavaFileScanner.java  JavaParsing.java  JavaServer.java  Main.java  MainRunner.java  ParseComparator.java  SandboxManager.java  SkeletonFileScanner.java  SkeletonJavaScanner.java  javaParsing.java  multiFileParser.java  parseComparator.java
backend/src/main/java/org/uturano/api/: ApiApplication.java
backend/src/main/java/org/uturano/handles/: mainrunnerhandle.java
backend/src/main/java/org/uturano/skeleton/: Subtraction.java
backend/src/main/java/student1111/: Mainstudent111.java  Mainstudent111framework.java  student111Maintest.java
backend/src/student1/: Main.java  MainTest.java
backend/src/test/java/org/assign/api1/: Api1ApplicationTests.java
frontend/: 12.7.css  Dockerfile  docker-compose.yml  (+12 more)
(+47 files in other folders)
