server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/cert.key;

    root /usr/share/nginx/html;
    index overview.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /asset/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}