plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.assign'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JUnit Jupiter Engine
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // JUnit Jupiter API
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    // JUnit Vintage Engine
    implementation 'org.junit.vintage:junit-vintage-engine:5.11.0'
    // JavaParser Core
    implementation 'com.github.javaparser:javaparser-core:3.26.2'
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.26.2'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
